# USDA.NET

./: LICENSE  README.md  USDA.NET.sln
src/USDA.NET/: BaseClient.cs  Converter.cs  USDA.NET.csproj
src/USDA.NET/Extensions/: EnumExtensions.cs  ListExtension.cs  Serialize.cs
src/USDA.NET/Food/: DataSource.cs  Errors.cs  FoodCompositionClient.cs  PagingOptions.cs  SearchItem.cs  SearchList.cs  SearchOptions.cs  SearchResult.cs  Sort.cs
src/USDA.NET/Food/Report/: Description.cs  FoodItem.cs  Ingredients.cs  Measure.cs  Nutrient.cs  ReportOptions.cs  Result.cs  RootFood.cs
src/USDA.NET/Food/Search/: DataSource.cs  PagingOptions.cs  SearchItem.cs  SearchList.cs  SearchOptions.cs  SearchResult.cs  Sort.cs
tests/USDA.NET.Tests/: FoodCompositionClientTests.cs  Program.cs  USDA.NET.Tests.csproj
