<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\USDA.NET\USDA.NET.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0"/>
    <PackageReference Include="FluentAssertions" Version="4.19.4"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>